# ArkOfCode

./: .gitignore  README.md  pom.xml
backup/: pom.xml
backup/src/main/java/team/isaz/ark/backup/: BackupApplication.java
backup/src/main/java/team/isaz/ark/backup/aop/: LoggingAspect.java  SnippetPreprocessingAspect.java
backup/src/main/java/team/isaz/ark/backup/aop/annotation/: PrepareSnippet.java
backup/src/main/java/team/isaz/ark/backup/config/: ArkOfLibs.java  BeanConfig.java  ElasticsearchClientConfig.java  ElasticsearchClientProperties.java  OpenApiConfig.java
backup/src/main/java/team/isaz/ark/backup/constants/: RegexPatterns.java  Roles.java  Status.java
backup/src/main/java/team/isaz/ark/backup/controller/: ErrorStubController.java  SecuredController.java
backup/src/main/java/team/isaz/ark/backup/dto/: ErrorInfo.java  FindBy.java  Response.java  TokenCheck.java  Tokens.java  UserInfo.java
backup/src/main/java/team/isaz/ark/backup/entity/: Snippet.java
backup/src/main/java/team/isaz/ark/backup/repository/: SnippetRepository.java
backup/src/main/java/team/isaz/ark/backup/repository/rest/: UserServiceClient.java
backup/src/main/java/team/isaz/ark/backup/service/: AuthService.java  BackupService.java
backup/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/team/isaz/ark/core/: CoreApplication.java
core/src/main/java/team/isaz/ark/core/aop/: LoggingAspect.java  SnippetPreprocessingAspect.java
core/src/main/java/team/isaz/ark/core/aop/annotation/: PrepareSnippet.java
core/src/main/java/team/isaz/ark/core/config/: ArkOfLibs.java  ElasticsearchClientConfig.java  ElasticsearchClientProperties.java  ExtLibConfig.java  OpenApiConfig.java
core/src/main/java/team/isaz/ark/core/constants/: RegexPatterns.java  Roles.java  Status.java
core/src/main/java/team/isaz/ark/core/controller/: ErrorStubController.java  InternalController.java  MainController.java  PublicController.java  SecuredController.java
core/src/main/java/team/isaz/ark/core/dto/: ErrorInfo.java  FindBy.java  Response.java  TokenCheck.java  Tokens.java  UserInfo.java
core/src/main/java/team/isaz/ark/core/entity/: Book.java  Snippet.java
core/src/main/java/team/isaz/ark/core/handler/: GlobalExceptionHandler.java
core/src/main/java/team/isaz/ark/core/repository/: BookRepository.java  SnippetRepository.java
core/src/main/java/team/isaz/ark/core/repository/rest/: UserServiceClient.java
core/src/main/java/team/isaz/ark/core/service/: AuthService.java  InternalOperationService.java  PublisherService.java  SearchService.java
core/src/main/java/team/isaz/ark/core/service/helper/: ComplexRequestHelper.java
core/src/main/resources/: application.yml  logback.xml
core/src/test/java/team/isaz/ark/core/: CoreApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/team/isaz/ark/eureka/: EurekaApp.java  EurekaApplication.java
eureka/src/main/resources/: application.yml
exception-system/: pom.xml
exception-system/src/main/java/team/isaz/ark/sinsystem/handler/: GlobalExceptionHandler.java
exception-system/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/team/isaz/ark/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback.xml
libs/: pom.xml
libs/sinsystem/: pom.xml
libs/sinsystem/src/main/java/team/isaz/ark/libs/sinsystem/handler/: GlobalExceptionHandler.java
libs/sinsystem/src/main/java/team/isaz/ark/libs/sinsystem/model/: ArkOfSinCodes.java  SinDescription.java
libs/sinsystem/src/main/java/team/isaz/ark/libs/sinsystem/model/sin/: AuthenticationSin.java  InternalSin.java  Sin.java  ValidationSin.java
sin-system/: pom.xml
sin-system/src/main/java/team/isaz/ark/sinsystem/: SinSystemApplication.java
sin-system/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/team/isaz/ark/user/: UserApplication.java
user/src/main/java/team/isaz/ark/user/aop/: LoggingAspect.java  TokenAspect.java
user/src/main/java/team/isaz/ark/user/aop/annotation/: PrepareToken.java
user/src/main/java/team/isaz/ark/user/configuration/: ArkOfLibs.java  CustomUserDetails.java  ExtLibConfig.java  OpenApiConfig.java  OtherJavaConfig.java  SecurityConfiguration.java
user/src/main/java/team/isaz/ark/user/configuration/jwt/: JwtFilter.java  JwtProvider.java
user/src/main/java/team/isaz/ark/user/constants/: RegexPatterns.java  Roles.java  Status.java
user/src/main/java/team/isaz/ark/user/controller/: AdminController.java  AuthController.java  ErrorStubController.java  InternalController.java  MainController.java  TestController.java  UserController.java
user/src/main/java/team/isaz/ark/user/dto/: ErrorInfo.java  TokenCheck.java  Tokens.java  UserInfo.java
user/src/main/java/team/isaz/ark/user/entity/: RoleEntity.java  UserEntity.java
user/src/main/java/team/isaz/ark/user/handler/: GlobalExceptionHandler.java
user/src/main/java/team/isaz/ark/user/repository/: RoleEntityRepository.java  UserEntityRepository.java
user/src/main/java/team/isaz/ark/user/repository/rest/: CoreServiceClient.java
user/src/main/java/team/isaz/ark/user/service/: CustomUserDetailsService.java  UserService.java
user/src/main/java/team/isaz/ark/user/service/auxiliary/: CustomUserDetailsService.java
user/src/main/java/team/isaz/ark/user/service/main/: AccountService.java  AdminService.java  SnippetVaultService.java  UserService.java
user/src/main/resources/: application.yml  logback.xml
user/src/main/resources/db/changelog/: Changelog.xml
user/src/main/resources/db/changelog/1/: 2020-10-26-init-ddl.xml  2020-10-26-init-dml.xml  Changelog.xml  bigint_generator-init.xml
user/src/main/resources/db/changelog/1/sql/: bigint_generator.sql  main-schema-init-ddl.sql  roles-dml.sql
user/src/main/resources/db/changelog/2/: 2020-10-29-U-6-default-admin.xml  Changelog.xml
user/src/main/resources/db/changelog/2/sql/: U-6-default-admin-dml.sql
user/src/main/resources/db/changelog/3/: 2021-04-06-U-9-service-role.xml  Changelog.xml
user/src/main/resources/db/changelog/3/sql/: U-9-service-role-dml.sql
(+13 files in other folders)
